<resources>
    <string name="app_name">Contract Findaah</string>
    <string name="title_activity_loginn">Loginn</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="title_activity_imger">Imger</string>
</resources>
